# Cognitive-Emotion-Windows

./: .gitmodules  README.md
ClientLibrary/: EmotionServiceClient.cs  IEmotionServiceClient.cs  Microsoft.ProjectOxford.Emotion.csproj  Microsoft.ProjectOxford.Emotion.nuspec  packages.config
ClientLibrary/Contract/: Emotion.cs  Scores.cs  VideoAggregateEvent.cs  VideoAggregateRecognitionResult.cs
ClientLibrary/Properties/: AssemblyInfo.cs
Sample-WPF/: App.config  App.xaml.cs  DetectEmotionUsingStreamPage.xaml.cs  DetectEmotionUsingURLPage.xaml.cs  EmotionAPI-WPF-Samples.csproj  EmotionAPI-WPF-Samples.sln  MainWindow.xaml.cs  packages.config
Sample-WPF/Properties/: AssemblyInfo.cs
Sample-WPF/UserControls/: EmotionDetectionUserControl.xaml.cs
