<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Description>Microsoft Cognitive Services Emotion Recognition Client Library</Description>
    <PackageLicenseUrl>https://github.com/Microsoft/ProjectOxford-ClientSDK/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Cognitive-Emotion-Windows</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Microsoft Cognitive Services;Project Oxford;Emotion</PackageTags>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Title>Microsoft.ProjectOxford.Emotion</Title>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.ProjectOxford.Common" Version="2.0.25" />
  </ItemGroup>

</Project>